<component name="libraryTable">
  <library name="Maven: org.apache.sling:org.apache.sling.models.api:1.2.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/sling/org.apache.sling.models.api/1.2.2/org.apache.sling.models.api-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/sling/org.apache.sling.models.api/1.2.2/org.apache.sling.models.api-1.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/sling/org.apache.sling.models.api/1.2.2/org.apache.sling.models.api-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>